<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link href="./dist/css/style.css" rel="stylesheet">
    <script>
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
    </script>
</head>

<body>
    <!-- Header Start -->
    <header>
        <nav class="bg-white border-gray-200 dark:bg-dark">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto px-7 py-4">
                <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white font-miring">Irwan Maulana</span>
                <div class="menu-toggle">
                    <input type="checkbox" name="hamburger" id="hamburger" class="absolute w-7 h-5 opacity-0 z-[2] cursor-pointer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="nav-menu" class="hidden w-full md:block md:w-auto">
                    <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="#home" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Section Home -->
    <section id="home" class="pt-10 dark:bg-dark">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-primary mb-4 md:text-xl lg:text-2xl">HELLO, I AM IRWAN</h1>
                    <hr class="mb-5"/>
                    <h2 class="text-slate-500 font-bold mb-10">Software Development Enthusiast, Back End And Fullstack Engineer</h2>
                    <!-- <p class="font-medium text-slate-400 mb-10 leading-relaxed">I'm a software engineer focused on building efficient and user-friendly applications. I have a strong background in computer science and hands-on experience in both front-end and back-end development.</p> -->
                    <div>
                        <a href="./dist/doc/cv-irwan-maulana.pdf" target="_blank" class="font-semibold text-white bg-primary rounded-full px-8 py-3 hover:shadow-lg hover:opacity-70 transition duration-300 ease-in-out">GET CV</a>
                    </div>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-9 lg:right-0">
                        <img class="relative z-10 mx-auto max-w-full opacity-[0.9]" src="./dist/images/pic-me-removebg-preview.png" alt="irwan maulana">
                        <span class="absolute bottom-0 left-1/2 -translate-x-1/2 md:scale-125">
                            <svg width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#0F62FE"
                                    d="M43.1,-61.2C50,-54.4,45.6,-33.9,41.8,-19.7C37.9,-5.5,34.7,2.4,30.4,8.1C26.1,13.7,20.6,17.2,15.3,27.1C10,37,5,53.2,0.3,52.8C-4.5,52.5,-9,35.5,-19.4,27.4C-29.9,19.2,-46.3,19.8,-50.4,14.6C-54.5,9.4,-46.4,-1.5,-43.9,-15.8C-41.4,-30.1,-44.5,-47.8,-38.1,-54.8C-31.7,-61.8,-15.9,-58.2,1.1,-59.7C18.1,-61.3,36.3,-68.1,43.1,-61.2Z"
                                    transform="translate(100 100)" />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Home -->
    <!-- Section About -->
    <section id="about" class="pt-5">
        <div class="container">
            <div class="flex flex-col lg:flex-row gap-y-3">
                <div class="flex-1 px-4 text-lg lg:w-1/2">
                    <h1 class="text-xl font-semibold text-primary mb-1 md:text-xl lg:text-2xl">ABOUT</h1>
                    <p>I'm a software engineer focused on building efficient and user-friendly applications. I have a
                        strong background in computer science and hands-on experience in both front-end and back-end
                        development.
                    </p>
                    <p>
                        With a background in IT Consultant & Ecommerce, I thrive on the challenges of designing and developing software that meets both user needs and business objectives. 
                        My expertise spans Java and other technologies
                        , allowing me to contribute effectively throughout the software development lifecycle—from initial concept to final deployment. 
                        I am committed to continuous learning and collaboration, always striving to stay ahead in the ever-evolving field of technology. 
                        Let's build something exceptional together
                    </p>
                </div>
                <div class="flex-1 px-4 lg:w-1/2">
                    <h1 class="text-xl font-semibold text-primary mb-1 md:text-xl lg:text-2xl">SKILLS</h1>
                    <h3 class="skill-title">Languange</h3>
                    <div class="skill-box">
                        <span class="skill-item">Java</span>
                        <span class="skill-item">Javascript</span>
                        <span class="skill-item">HTML</span>
                        <span class="skill-item">CSS</span>
                        <span class="skill-item">Node.js</span>
                        <span class="skill-item">Typescript</span>
                        <span class="skill-item">Go</span>
                    </div>
                    <h3 class="skill-title">Framework</h3>
                    <div class="skill-box">
                        <span class="skill-item">Spring</span>
                        <span class="skill-item">Springboot</span>
                        <span class="skill-item">Sveltekit</span>
                        <span class="skill-item">tailwind</span>
                        <span class="skill-item">JQuery</span>
                        <span class="skill-item">Hibernate</span>
                        <span class="skill-item">My Batis</span>
                    </div>
                    <h3 class="skill-title">Database</h3>
                    <div class="skill-box">
                        <span class="skill-item">Oracle</span>
                        <span class="skill-item">Mongodb</span>
                    </div>
                    <h3 class="skill-title">Technologies</h3>
                    <div class="skill-box">
                        <span class="skill-item">Git</span>
                        <span class="skill-item">Jira</span>
                        <span class="skill-item">Docker</span>
                        <span class="skill-item">Redis</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section About -->
     <!-- Portfolio section start -->
    <section id="portfolio" class="pt-4">
        <div class="container px-4">
            <div class="flex flex-wrap">
                <div class="flex-1 px-4">
                    <h1 class="text-xl font-semibold text-primary mb-1 md:text-xl lg:text-2xl">PORTFOLIO</h1>
                    <ul>
                        <li>
                            <h2 class="text-xl font-bold my-4">PT Indo Seungli Makmur ( iStyle.id )</h2>
                            <div class="flex flex-wrap gap-x-3 gap-y-3">
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">Multiprice feature</h5>
                                        <p class="portfolio-desc">Creating a feature for variant pricing. This feature is designed to accommodate products with multiple variants, each having its own price</p>
                                    </div>
                                </div>
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">Rebranding ilotte.com to be istyle.id</h5>
                                        <p class="portfolio-desc">Adjust all ui and function related to product module</p>
                                    </div>
                                </div>
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">Revamp product detail page using svelte</h5>
                                        <p class="portfolio-desc">Rewrite product detail page code with svelte. </p>
                                    </div>
                                </div>
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">Product integration with POS ( Hellobill )</h5>
                                        <p class="portfolio-desc">Develop batch to synchronize istyle's products to 3rd party POS called hellobill</p>
                                    </div>
                                </div>
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">Create microsite for brands of istyle</h5>
                                        <p class="portfolio-desc">Develop new website for multichannel using sveltekit, tailwind and spring mvc as a data server</p>
                                    </div>
                                </div>
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">New features</h5>
                                        <p class="portfolio-desc">Developing many feature like update discount in bulk, similar product and etc</p>
                                    </div>
                                </div>                                
                                <div class="portfolio-box">
                                    <!-- <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="/docs/images/blog/image-4.jpg" alt=""> -->
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">Migrating current search engine to elastic search</h5>
                                        <p class="portfolio-desc">Developing elastic search open source tobe our search engine using go language as a middleware</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h2 class="text-xl font-bold my-4">PT Anabatic Technologies Tbk</h2>
                            <div class="flex flex-wrap gap-x-3 gap-y-3">
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">BCA Sakuku</h5>
                                        <p class="portfolio-desc">Develop and implement custom endpoint to serve BCA Sakuku platform using SAP Mobiliser. SAP mobiliser using OSGI as a container. 
                                            Create batch using java to handle payment correction, customer upgrade and other function.
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">BCA Subaccount</h5>
                                        <p class="portfolio-desc">Develop and implement custom endpoint to serve BCA Subacccount platform using SAP Mobiliser.
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">BCA Laku Pandai</h5>
                                        <p class="portfolio-desc">Develop and implement custom endpoint to serve BCA Laku Pandai platform using POCKET BANK & CASA.
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">Sakuku Migration</h5>
                                        <p class="portfolio-desc">Migrate back-end system from SAP Mobiliser into CASA.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h2 class="text-xl font-bold my-4">PT Pakar Nitro Utama</h2>
                            <div class="flex flex-wrap gap-x-3 gap-y-3">
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">pnitro.com</h5>
                                        <p class="portfolio-desc">Develop static company profile using HTML, css, javascript</p>
                                    </div>
                                </div>
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">IT Support</h5>
                                        <p class="portfolio-desc">Support IT function</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h2 class="text-xl font-bold my-4">PT Sree International Indonesia</h2>
                            <div class="flex flex-wrap gap-x-3 gap-y-3">
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">Internship</h5>
                                        <p class="portfolio-desc">Maintain & develop company website using wordpress</p>
                                    </div>
                                </div>
                                <div class="portfolio-box">
                                    <div class="portfolio-card">
                                        <h5 class="portfolio-title">IT Support</h5>
                                        <p class="portfolio-desc">Support IT function</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio end -->

    <footer class="bg-white shadow mt-5 dark:bg-gray-800">
        <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 All Rights Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
            <li>
                <a href="#about" class="hover:underline me-4 md:me-6">About</a>
            </li>
            <li>
                <a href="#portfolio" class="hover:underline me-4 md:me-6">Portfolio</a>
            </li>
            <li>
                <a href="#contact" class="hover:underline">Contact</a>
            </li>
        </ul>
        </div>
    </footer>

    <!-- Back to top Start -->
    <a href="#home" class="fixed bottom-4 right-4 z-[9999] hidden h-14 w-14 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse" id="to-top">
        <span class="mt-2 block h-5 w-5 rotate-45 border-t-2 border-l-2"></span>
    </a>
    <!-- Back to top End -->
    <script src="dist/js/script.js"></script>
</body>

</html>